{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTGeneration123!",
    "Issuer": "BeerWebshop",
    "Audience": "BeerWebshopUsers",
    "ExpirationMinutes": 60
  }
}